<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Sesotho se monate</title>
    <style>
      body {
        background-image: url(https://www.shutterstock.com/image-vector/shweshwe-african-seamless-pattern-repeating-260nw-2397532643.jpg);
        background-size: auto;
      }
      h1 {
        text-align: center;
        font-size: 40px;
        margin-top: 50px;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      .content {
        padding: 30px;
        display: block;
        margin: 120px auto;
        height: 400px;
        width: 500px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: white;
        border-radius: 20px;
      }
      .type {
        width: 400px;
        border: none;
        height: 30px;
        border: none;
        border-radius: 10px;
        background-color: #caf2a6;
        margin-bottom: 30px;
      }
      .submit {
        height: 30px;
        border-radius: 10px;
        border: none;
        background-color: #1aa439;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1><strong>Sesotho Poem Generator</strong></h1>
      <form action="" id="generator-form">
        <input
          class="type"
          type="text"
          placeholder="Enter a word to generate a poem..."
          autofocus
          required
          autocomplete="off"
          id="poem-generator"
        />
        <input type="submit" name="" id="submit-button" class="submit" />
      </form>
      <div class="written" id="outcome-text"></div>

      <br />
      <br />
      <br />
      <footer>
        <strong
          >This AI project was coded by
          <a href="https://github.com/Tsamaile1/" target="_blank"
            >Tsamaile Lebitsa</a
          >. It is open-sourced on
          <a
            href="https://github.com/Tsamaile1/Sesotho-Poem-Generator/blob/main/index.html"
            target="_blank"
            >Git-hub</a
          >
          and hosted on
          <a
            href="https://sesotho-ai.netlify.app/"
            target="
        "
            >Netlify</a
          ></strong
        >
      </footer>
    </div>
    <script>

      function displayPoem(response) {
       

        new Typewriter("#outcome-text", {
        strings: response.data.answer,
        autoStart: true,
        cursor: " ",
        delay: 30
});
        
      }
      function generatePoem(event) {
        event.preventDefault();
       let instructionElement= document.querySelector("#poem-generator");
       let apiKey= "bacodabffe100ecf22f2d099t74223bc";
       let context = `Youre a creative AI assistant with a passion for creative writing. Write a poem of 4 lines in Southern Sotho language.break each line with a <br> and sign Tsamaile AI in <strong> after a <br><br>at the end of the poem`;
       let prompt = `User instructions: generate an Southern Sotho poem the words in the ${instructionElement.value}`;
       let apiUrl= `https://api.shecodes.io/ai/v1/generate?prompt=${prompt}&context=${context}&key=${apiKey}`;
       
       let jokeElement=document.querySelector("#outcome-text");
       jokeElement.innerHTML = "<strong>Hata bolo oje panana Letebele😂, re o ngolla thothokiso ya hao😃....</strong>"
       axios.get(apiUrl).then(displayPoem);
        }
      let generatorElement = document.querySelector("#generator-form");
      generatorElement.addEventListener("submit", generatePoem);
    </script>
  </body>
</html>
